why SQL prefer :
NoSql is completely schema less, which mean you can add balance as a number, you can add balance as amount or string, 
that means there are no checks present on the database level 
so most of the project prefer SQL databases 

on the other hand SQL will not allow to add string in balance if it is defined as a number 

it makes our backend strict schema, they reqiuire you to :
1. define your schema
2. put in data that follows that schema 
3. update the schema as your application changes and perform migrations 


1. we create a database locally using docker 
2. psql is terminal based interface for postgres 
this will let you put and get data from postgres 
for this will tell docker let you run commands in container: 
docker exec it container_id /bin/bash

then connect to psql:
pasql -h localhost -d postgres -U sakshi 

if you can see postgres=# then you are good to go

2. pg is node.js library you can use in backend to store data in postgres DB (similar to mongoose)
